ea4bc82a6ad023ab7ee23ee620429895
::res://::1729831825
ammoBox.tscn::PackedScene::-1::1729831812::0::1::::<><>::res://scripts/ammoBox.gd<>res://sprites/presentbox.png
bullet.gd::GDScript::-1::1729831812::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::-1::1729831812::0::1::::<><>::res://bullet.gd<>res://sprites/bullet.png
default_env.tres::Environment::-1::1729831812::0::1::::<><>::
enemy.tscn::PackedScene::-1::1729831812::0::1::::<><>::res://scripts/enemy.gd<>res://sprites/bust.png<>res://sprites/enemyEyePart.png
export_presets.cfg::TextFile::-1::1729831711::0::1::::<><>::
icon.png::CompressedTexture2D::2293062930402437505::1729831711::1729831826::1::::<><>::
main.tscn::PackedScene::-1::1729831812::0::1::::<><>::res://scripts/main.gd<>res://scripts/Player.gd<>res://sprites/bird.png<>res://sfx/pew.wav<>res://scripts/Spawner.gd<>res://sfx/splat.wav<>res://sfx/ohNo.wav<>res://sfx/reload.wav<>res://sprites/grass.png<>res://sprites/grass_background_201062.png<>res://sprites/GameOver.png<>res://sprites/Restart1.png<>res://sprites/Restart2.png
MainMenu.tscn::PackedScene::-1::1729831812::0::1::::<><>::res://sprites/start2.png<>res://sprites/start1.png<>res://scripts/Start.gd<>res://sprites/mainMenuBackground.png<>res://sprites/PistolPigeon.png
README.txt::TextFile::-1::1729831711::0::1::::<><>::
::res://scripts/::1729831711
ammoBox.gd::GDScript::-1::1729831812::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1729831812::0::1::::<>RigidBody2D<>::
main.gd::GDScript::-1::1729831812::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1729831812::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1729831812::0::1::::<>Node2D<>::
Start.gd::GDScript::-1::1729831812::0::1::::<>TextureButton<>::
::res://sfx/::1729831711
ohNo.wav::AudioStreamWAV::1070128849055869771::1729831711::1729831830::1::::<><>::
pew.wav::AudioStreamWAV::1452009371279084427::1729831711::1729831830::1::::<><>::
reload.wav::AudioStreamWAV::7361629246724434364::1729831711::1729831830::1::::<><>::
splat.wav::AudioStreamWAV::549416390971160499::1729831711::1729831830::1::::<><>::
::res://sprites/::1729831711
bird.png::CompressedTexture2D::2664309107423172059::1729831711::1729831827::1::::<><>::
bullet.png::CompressedTexture2D::621131087859747348::1729831711::1729831827::1::::<><>::
bust.png::CompressedTexture2D::7931495004350809070::1729831711::1729831827::1::::<><>::
enemyEyePart.png::CompressedTexture2D::7842321774296734309::1729831711::1729831826::1::::<><>::
GameOver.png::CompressedTexture2D::2635023083815189952::1729831711::1729831826::1::::<><>::
grass.png::CompressedTexture2D::593741964917586204::1729831711::1729831826::1::::<><>::
grass_background_201062.png::CompressedTexture2D::1737124106854371913::1729831711::1729831830::1::::<><>::
mainMenuBackground.png::CompressedTexture2D::4485915407125504812::1729831711::1729831827::1::::<><>::
mainMenuStart1.png::CompressedTexture2D::9074036010865190653::1729831711::1729831826::1::::<><>::
mainMenuStart2.png::CompressedTexture2D::4337804530664480564::1729831711::1729831826::1::::<><>::
PistolPigeon.png::CompressedTexture2D::5578450744052928697::1729831711::1729831826::1::::<><>::
presentbox.png::CompressedTexture2D::4861666049131854438::1729831711::1729831827::1::::<><>::
Restart1.png::CompressedTexture2D::3825683504035330919::1729831711::1729831826::1::::<><>::
Restart2.png::CompressedTexture2D::8548568346078509976::1729831711::1729831826::1::::<><>::
start1.png::CompressedTexture2D::750476833216172162::1729831711::1729831826::1::::<><>::
start2.png::CompressedTexture2D::2837534158433375362::1729831711::1729831826::1::::<><>::
tempAmmo.png::CompressedTexture2D::7453973684143670893::1729831711::1729831826::1::::<><>::
tempEnemy.png::CompressedTexture2D::786212376454178670::1729831711::1729831826::1::::<><>::
