[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/bird.png" type="Texture" id=3]
[ext_resource path="res://sfx/pew.wav" type="AudioStream" id=4]
[ext_resource path="res://scripts/Spawner.gd" type="Script" id=5]
[ext_resource path="res://sfx/splat.wav" type="AudioStream" id=6]
[ext_resource path="res://sprites/grass.png" type="Texture" id=7]
[ext_resource path="res://sprites/grass_background_201062.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.6167
height = 49.7489

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 478.824, 400 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 4.86615, -1.15637 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.506744, 2.80121 )
shape = SubResource( 1 )

[node name="leftBulletPos" type="Position2D" parent="Player"]
position = Vector2( -34.1715, 2.65436 )

[node name="rightBulletPos" type="Position2D" parent="Player"]
position = Vector2( 42.4898, 1.6684 )

[node name="bulletsLeft" type="Label" parent="Player"]
margin_left = -42.9699
margin_top = -85.0506
margin_right = 39.0301
margin_bottom = -35.0506
text = "0"
align = 1
valign = 1

[node name="pew" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 4 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="leftSpawn" type="Position2D" parent="Spawner"]
position = Vector2( -51.273, 400 )

[node name="rightSpawn" type="Position2D" parent="Spawner"]
position = Vector2( 1089.13, 400 )

[node name="deadSound" type="AudioStreamPlayer" parent="Spawner"]
stream = ExtResource( 6 )

[node name="label" type="Label" parent="."]
margin_left = 447.836
margin_top = 25.1671
margin_right = 529.836
margin_bottom = 42.1671
text = "Bullets Left"
align = 1
valign = 1

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 484.296, 472.053 )
z_index = 2
texture = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 486.712, 263.256 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
